( LOAD_TO_DRONE_CARRIER DRONE1 BOX3 CARRIER3 CENTRAL_WAREHOUSE )
( LOAD_TO_DRONE_CARRIER DRONE1 BOX10 CARRIER3 CENTRAL_WAREHOUSE )
( MOVE_WITH_CARRIER DELIVERY_ROBOT1 CARRIER1 CENTRAL_WAREHOUSE LOCATION1 )
( TAKE_PATIENT ACCOMPANY_ROBOT1 ENTRANCE ROCCO )
( MOVE_DRONE DRONE1 CARRIER3 CENTRAL_WAREHOUSE MEDICAL_UNIT1 )
( UNLOAD_FROM_DRONE_CARRIER DRONE1 CARRIER3 BOX3 MEDICAL_UNIT1 )
( MOVE_DRONE DRONE1 CARRIER3 MEDICAL_UNIT1 CENTRAL_WAREHOUSE )
( LOAD_TO_DRONE_CARRIER DRONE1 BOX6 CARRIER3 CENTRAL_WAREHOUSE )
( MOVE_DRONE DRONE1 CARRIER3 CENTRAL_WAREHOUSE MEDICAL_UNIT2 )
( UNLOAD_FROM_DRONE_CARRIER DRONE1 CARRIER3 BOX10 MEDICAL_UNIT2 )
( MOVE_DRONE DRONE1 CARRIER3 MEDICAL_UNIT2 MEDICAL_UNIT1 )
( UNLOAD_FROM_DRONE_CARRIER DRONE1 CARRIER3 BOX6 MEDICAL_UNIT1 )
( MOVE_WITH_CARRIER DELIVERY_ROBOT1 CARRIER1 LOCATION1 MEDICAL_UNIT2 )
( MOVE ACCOMPANY_ROBOT1 ENTRANCE LOCATION2 )
( MOVE ACCOMPANY_ROBOT1 LOCATION2 MEDICAL_UNIT1 )
( DELIVER_PATIENT ACCOMPANY_ROBOT1 MEDICAL_UNIT1 ROCCO )
( MOVE ACCOMPANY_ROBOT1 MEDICAL_UNIT1 LOCATION2 )
( MOVE ACCOMPANY_ROBOT1 LOCATION2 ENTRANCE )
( TAKE_PATIENT ACCOMPANY_ROBOT1 ENTRANCE CIRO )
( MOVE ACCOMPANY_ROBOT1 ENTRANCE LOCATION2 )
( MOVE ACCOMPANY_ROBOT1 LOCATION2 LOCATION1 )
( MOVE ACCOMPANY_ROBOT1 LOCATION1 MEDICAL_UNIT2 )
( DELIVER_PATIENT ACCOMPANY_ROBOT1 MEDICAL_UNIT2 CIRO )
( UNLOAD_CONTENT_DRONE DRONE1 BOX3 MEDICAL_UNIT1 ASPIRIN )
( MOVE_DRONE DRONE1 CARRIER3 MEDICAL_UNIT1 CENTRAL_WAREHOUSE )
( LOAD_TO_DRONE_CARRIER DRONE1 BOX4 CARRIER3 CENTRAL_WAREHOUSE )
( MOVE_DRONE DRONE1 CARRIER3 CENTRAL_WAREHOUSE MEDICAL_UNIT1 )
( MOVE_DRONE DRONE1 CARRIER3 MEDICAL_UNIT1 MEDICAL_UNIT2 )
( UNLOAD_FROM_DRONE_CARRIER DRONE1 CARRIER3 BOX4 MEDICAL_UNIT2 )
( MOVE_DRONE DRONE1 CARRIER3 MEDICAL_UNIT2 CENTRAL_WAREHOUSE )
( LOAD_TO_DRONE_CARRIER DRONE1 BOX2 CARRIER3 CENTRAL_WAREHOUSE )
( MOVE_DRONE DRONE1 CARRIER3 CENTRAL_WAREHOUSE MEDICAL_UNIT1 )
( UNLOAD_FROM_DRONE_CARRIER DRONE1 CARRIER3 BOX2 MEDICAL_UNIT1 )
( UNLOAD_CONTENT DELIVERY_ROBOT1 BOX4 MEDICAL_UNIT2 ASPIRIN )
( UNLOAD_CONTENT DELIVERY_ROBOT1 BOX10 MEDICAL_UNIT2 TONGUE_DEPRESSOR )
( MOVE_DRONE DRONE1 CARRIER3 MEDICAL_UNIT1 CENTRAL_WAREHOUSE )
( LOAD_TO_DRONE_CARRIER DRONE1 BOX8 CARRIER3 CENTRAL_WAREHOUSE )
( MOVE_DRONE DRONE1 CARRIER3 CENTRAL_WAREHOUSE MEDICAL_UNIT2 )
( UNLOAD_FROM_DRONE_CARRIER DRONE1 CARRIER3 BOX8 MEDICAL_UNIT2 )
( MOVE_DRONE DRONE1 CARRIER3 MEDICAL_UNIT2 MEDICAL_UNIT1 )
( UNLOAD_CONTENT_DRONE DRONE1 BOX6 MEDICAL_UNIT1 SCALPEL )
( MOVE_DRONE DRONE1 CARRIER3 MEDICAL_UNIT1 CENTRAL_WAREHOUSE )
( LOAD_TO_DRONE_CARRIER DRONE1 BOX7 CARRIER3 CENTRAL_WAREHOUSE )
( MOVE_DRONE DRONE1 CARRIER3 CENTRAL_WAREHOUSE MEDICAL_UNIT1 )
( UNLOAD_FROM_DRONE_CARRIER DRONE1 CARRIER3 BOX7 MEDICAL_UNIT1 )
( UNLOAD_CONTENT_DRONE DRONE1 BOX7 MEDICAL_UNIT1 SCALPEL )
( UNLOAD_CONTENT_DRONE DRONE1 BOX2 MEDICAL_UNIT1 ASPIRIN )
( MOVE_DRONE DRONE1 CARRIER3 MEDICAL_UNIT1 CENTRAL_WAREHOUSE )
( LOAD_TO_DRONE_CARRIER DRONE1 BOX5 CARRIER3 CENTRAL_WAREHOUSE )
( MOVE_DRONE DRONE1 CARRIER3 CENTRAL_WAREHOUSE MEDICAL_UNIT1 )
( UNLOAD_FROM_DRONE_CARRIER DRONE1 CARRIER3 BOX5 MEDICAL_UNIT1 )
( UNLOAD_CONTENT_DRONE DRONE1 BOX5 MEDICAL_UNIT1 ASPIRIN )
( UNLOAD_CONTENT DELIVERY_ROBOT1 BOX8 MEDICAL_UNIT2 TONGUE_DEPRESSOR )
( MOVE_DRONE DRONE1 CARRIER3 MEDICAL_UNIT1 CENTRAL_WAREHOUSE )
( LOAD_TO_DRONE_CARRIER DRONE1 BOX9 CARRIER3 CENTRAL_WAREHOUSE )
( MOVE_DRONE DRONE1 CARRIER3 CENTRAL_WAREHOUSE MEDICAL_UNIT2 )
( UNLOAD_FROM_DRONE_CARRIER DRONE1 CARRIER3 BOX9 MEDICAL_UNIT2 )
( UNLOAD_CONTENT DELIVERY_ROBOT1 BOX9 MEDICAL_UNIT2 TONGUE_DEPRESSOR )
