( LOAD_TO_ROBOT_CARRIER DELIVERY_ROBOT2 BOX9 CARRIER2 CENTRAL_WAREHOUSE )
( TAKE_PATIENT ACCOMPANY_ROBOT1 ENTRANCE CIRO )
( MOVE_WITH_CARRIER DELIVERY_ROBOT2 CARRIER2 CENTRAL_WAREHOUSE SECTOR_A )
( MOVE_WITH_CARRIER DELIVERY_ROBOT1 CARRIER1 CENTRAL_WAREHOUSE SECTOR_A )
( MOVE_WITH_CARRIER DELIVERY_ROBOT1 CARRIER1 SECTOR_A DENTISTRY )
( MOVE ACCOMPANY_ROBOT1 ENTRANCE SECTOR_C )
( MOVE ACCOMPANY_ROBOT1 SECTOR_C DAY_HOSPITAL )
( DELIVER_PATIENT ACCOMPANY_ROBOT1 DAY_HOSPITAL CIRO )
( MOVE ACCOMPANY_ROBOT1 DAY_HOSPITAL SECTOR_C )
( MOVE ACCOMPANY_ROBOT1 SECTOR_C ENTRANCE )
( TAKE_PATIENT ACCOMPANY_ROBOT1 ENTRANCE ROCCO )
( MOVE ACCOMPANY_ROBOT1 ENTRANCE SECTOR_C )
( MOVE ACCOMPANY_ROBOT1 SECTOR_C SECTOR_B )
( MOVE ACCOMPANY_ROBOT1 SECTOR_B SECTOR_A )
( MOVE ACCOMPANY_ROBOT1 SECTOR_A CARDIOLOGY )
( DELIVER_PATIENT ACCOMPANY_ROBOT1 CARDIOLOGY ROCCO )
( MOVE_WITH_CARRIER DELIVERY_ROBOT2 CARRIER2 SECTOR_A CENTRAL_WAREHOUSE )
( LOAD_TO_ROBOT_CARRIER DELIVERY_ROBOT2 BOX4 CARRIER2 CENTRAL_WAREHOUSE )
( MOVE_WITH_CARRIER DELIVERY_ROBOT2 CARRIER2 CENTRAL_WAREHOUSE SECTOR_A )
( MOVE_WITH_CARRIER DELIVERY_ROBOT2 CARRIER2 SECTOR_A DENTISTRY )
( UNLOAD_FROM_ROBOT_CARRIER DELIVERY_ROBOT2 BOX9 CARRIER2 DENTISTRY )
( MOVE_WITH_CARRIER DELIVERY_ROBOT2 CARRIER2 DENTISTRY SECTOR_A )
( MOVE DELIVERY_ROBOT2 SECTOR_A SECTOR_B )
( MOVE DELIVERY_ROBOT2 SECTOR_B SECTOR_C )
( MOVE_WITH_CARRIER DELIVERY_ROBOT1 CARRIER1 DENTISTRY SECTOR_A )
( MOVE_WITH_CARRIER DELIVERY_ROBOT1 CARRIER1 SECTOR_A SECTOR_B )
( MOVE DELIVERY_ROBOT1 SECTOR_B SECTOR_A )
( MOVE DELIVERY_ROBOT1 SECTOR_A DENTISTRY )
( MOVE DELIVERY_ROBOT2 SECTOR_C SECTOR_B )
( MOVE DELIVERY_ROBOT2 SECTOR_B SECTOR_A )
( MOVE_WITH_CARRIER DELIVERY_ROBOT2 CARRIER2 SECTOR_A CENTRAL_WAREHOUSE )
( LOAD_TO_ROBOT_CARRIER DELIVERY_ROBOT2 BOX6 CARRIER2 CENTRAL_WAREHOUSE )
( MOVE_WITH_CARRIER DELIVERY_ROBOT2 CARRIER2 CENTRAL_WAREHOUSE SECTOR_A )
( MOVE_WITH_CARRIER DELIVERY_ROBOT2 CARRIER2 SECTOR_A SECTOR_B )
( MOVE_WITH_CARRIER DELIVERY_ROBOT2 CARRIER2 SECTOR_B NEURO_SURGERY )
( UNLOAD_FROM_ROBOT_CARRIER DELIVERY_ROBOT2 BOX6 CARRIER2 NEURO_SURGERY )
( MOVE_WITH_CARRIER DELIVERY_ROBOT2 CARRIER2 NEURO_SURGERY SECTOR_B )
( MOVE_WITH_CARRIER DELIVERY_ROBOT2 CARRIER2 SECTOR_B SECTOR_A )
( MOVE_WITH_CARRIER DELIVERY_ROBOT2 CARRIER2 SECTOR_A CENTRAL_WAREHOUSE )
( LOAD_TO_ROBOT_CARRIER DELIVERY_ROBOT2 BOX10 CARRIER2 CENTRAL_WAREHOUSE )
( MOVE_WITH_CARRIER DELIVERY_ROBOT2 CARRIER2 CENTRAL_WAREHOUSE SECTOR_A )
( MOVE_WITH_CARRIER DELIVERY_ROBOT2 CARRIER2 SECTOR_A CARDIOLOGY )
( UNLOAD_FROM_ROBOT_CARRIER DELIVERY_ROBOT2 BOX10 CARRIER2 CARDIOLOGY )
( UNLOAD_CONTENT DELIVERY_ROBOT2 BOX10 CARDIOLOGY TONGUE_DEPRESSOR )
( MOVE_WITH_CARRIER DELIVERY_ROBOT2 CARRIER2 CARDIOLOGY SECTOR_A )
( MOVE_WITH_CARRIER DELIVERY_ROBOT2 CARRIER2 SECTOR_A SECTOR_B )
( MOVE DELIVERY_ROBOT2 SECTOR_B SECTOR_C )
( MOVE DELIVERY_ROBOT2 SECTOR_C DAY_HOSPITAL )
( MOVE DELIVERY_ROBOT1 DENTISTRY SECTOR_A )
( MOVE DELIVERY_ROBOT2 DAY_HOSPITAL SECTOR_C )
( MOVE DELIVERY_ROBOT1 SECTOR_A SECTOR_B )
( MOVE_WITH_CARRIER DELIVERY_ROBOT1 CARRIER1 SECTOR_B SECTOR_A )
( MOVE_WITH_CARRIER DELIVERY_ROBOT1 CARRIER1 SECTOR_A CENTRAL_WAREHOUSE )
( LOAD_TO_ROBOT_CARRIER DELIVERY_ROBOT1 BOX3 CARRIER1 CENTRAL_WAREHOUSE )
( MOVE_WITH_CARRIER DELIVERY_ROBOT1 CARRIER1 CENTRAL_WAREHOUSE SECTOR_A )
( MOVE_WITH_CARRIER DELIVERY_ROBOT1 CARRIER1 SECTOR_A DENTISTRY )
( UNLOAD_FROM_ROBOT_CARRIER DELIVERY_ROBOT1 BOX3 CARRIER1 DENTISTRY )
( MOVE DELIVERY_ROBOT2 SECTOR_C DAY_HOSPITAL )
( UNLOAD_FROM_ROBOT_CARRIER DELIVERY_ROBOT2 BOX4 CARRIER2 DAY_HOSPITAL )
( MOVE DELIVERY_ROBOT2 DAY_HOSPITAL SECTOR_C )
( UNLOAD_CONTENT DELIVERY_ROBOT1 BOX9 DENTISTRY TONGUE_DEPRESSOR )
( MOVE_WITH_CARRIER DELIVERY_ROBOT1 CARRIER1 DENTISTRY SECTOR_A )
( MOVE_WITH_CARRIER DELIVERY_ROBOT1 CARRIER1 SECTOR_A CENTRAL_WAREHOUSE )
( LOAD_TO_ROBOT_CARRIER DELIVERY_ROBOT1 BOX8 CARRIER1 CENTRAL_WAREHOUSE )
( MOVE_WITH_CARRIER DELIVERY_ROBOT1 CARRIER1 CENTRAL_WAREHOUSE SECTOR_A )
( MOVE_WITH_CARRIER DELIVERY_ROBOT1 CARRIER1 SECTOR_A DENTISTRY )
( UNLOAD_FROM_ROBOT_CARRIER DELIVERY_ROBOT1 BOX8 CARRIER1 DENTISTRY )
( UNLOAD_CONTENT DELIVERY_ROBOT1 BOX8 DENTISTRY TONGUE_DEPRESSOR )
( UNLOAD_CONTENT DELIVERY_ROBOT1 BOX3 DENTISTRY ASPIRIN )
( MOVE_WITH_CARRIER DELIVERY_ROBOT1 CARRIER1 DENTISTRY SECTOR_A )
( MOVE_WITH_CARRIER DELIVERY_ROBOT1 CARRIER1 SECTOR_A CENTRAL_WAREHOUSE )
( LOAD_TO_ROBOT_CARRIER DELIVERY_ROBOT1 BOX5 CARRIER1 CENTRAL_WAREHOUSE )
( MOVE_WITH_CARRIER DELIVERY_ROBOT1 CARRIER1 CENTRAL_WAREHOUSE SECTOR_A )
( MOVE_WITH_CARRIER DELIVERY_ROBOT1 CARRIER1 SECTOR_A DENTISTRY )
( UNLOAD_FROM_ROBOT_CARRIER DELIVERY_ROBOT1 BOX5 CARRIER1 DENTISTRY )
( UNLOAD_CONTENT DELIVERY_ROBOT1 BOX5 DENTISTRY ASPIRIN )
( MOVE DELIVERY_ROBOT2 SECTOR_C DAY_HOSPITAL )
( MOVE_WITH_CARRIER DELIVERY_ROBOT1 CARRIER1 DENTISTRY SECTOR_A )
( MOVE_WITH_CARRIER DELIVERY_ROBOT1 CARRIER1 SECTOR_A SECTOR_B )
( MOVE_WITH_CARRIER DELIVERY_ROBOT1 CARRIER1 SECTOR_B NEURO_SURGERY )
( UNLOAD_CONTENT DELIVERY_ROBOT1 BOX6 NEURO_SURGERY SCALPEL )
( LOAD_TO_DRONE_CARRIER DRONE1 BOX7 CARRIER3 CENTRAL_WAREHOUSE )
( MOVE_DRONE DRONE1 CARRIER3 CENTRAL_WAREHOUSE HELIPORT_ALPHA )
( MOVE_WITH_CARRIER DELIVERY_ROBOT1 CARRIER1 NEURO_SURGERY HELIPORT_ALPHA )
( UNLOAD_FROM_DRONE_CARRIER DRONE1 CARRIER3 BOX7 HELIPORT_ALPHA )
( LOAD_TO_ROBOT_CARRIER DELIVERY_ROBOT1 BOX7 CARRIER1 HELIPORT_ALPHA )
( MOVE_WITH_CARRIER DELIVERY_ROBOT1 CARRIER1 HELIPORT_ALPHA NEURO_SURGERY )
( UNLOAD_FROM_ROBOT_CARRIER DELIVERY_ROBOT1 BOX7 CARRIER1 NEURO_SURGERY )
( UNLOAD_CONTENT DELIVERY_ROBOT1 BOX7 NEURO_SURGERY SCALPEL )
( UNLOAD_CONTENT DELIVERY_ROBOT2 BOX4 DAY_HOSPITAL ASPIRIN )
( MOVE_WITH_CARRIER DELIVERY_ROBOT1 CARRIER1 NEURO_SURGERY SECTOR_B )
( MOVE_WITH_CARRIER DELIVERY_ROBOT1 CARRIER1 SECTOR_B SECTOR_A )
( MOVE_WITH_CARRIER DELIVERY_ROBOT1 CARRIER1 SECTOR_A CENTRAL_WAREHOUSE )
( LOAD_TO_ROBOT_CARRIER DELIVERY_ROBOT1 BOX1 CARRIER1 CENTRAL_WAREHOUSE )
( MOVE_WITH_CARRIER DELIVERY_ROBOT1 CARRIER1 CENTRAL_WAREHOUSE SECTOR_A )
( MOVE_WITH_CARRIER DELIVERY_ROBOT1 CARRIER1 SECTOR_A SECTOR_B )
( MOVE_WITH_CARRIER DELIVERY_ROBOT1 CARRIER1 SECTOR_B SECTOR_C )
( MOVE_WITH_CARRIER DELIVERY_ROBOT1 CARRIER1 SECTOR_C DAY_HOSPITAL )
( UNLOAD_FROM_ROBOT_CARRIER DELIVERY_ROBOT1 BOX1 CARRIER1 DAY_HOSPITAL )
( UNLOAD_CONTENT DELIVERY_ROBOT2 BOX1 DAY_HOSPITAL ASPIRIN )
( MOVE_DRONE DRONE1 CARRIER3 HELIPORT_ALPHA CENTRAL_WAREHOUSE )
( MOVE_WITH_CARRIER DELIVERY_ROBOT1 CARRIER1 DAY_HOSPITAL SECTOR_C )
( LOAD_TO_DRONE_CARRIER DRONE1 BOX2 CARRIER3 CENTRAL_WAREHOUSE )
( MOVE_DRONE DRONE1 CARRIER3 CENTRAL_WAREHOUSE HELIPORT_ALPHA )
( MOVE_WITH_CARRIER DELIVERY_ROBOT1 CARRIER1 SECTOR_C HELIPORT_ALPHA )
( UNLOAD_FROM_DRONE_CARRIER DRONE1 CARRIER3 BOX2 HELIPORT_ALPHA )
( LOAD_TO_ROBOT_CARRIER DELIVERY_ROBOT1 BOX2 CARRIER1 HELIPORT_ALPHA )
( MOVE_WITH_CARRIER DELIVERY_ROBOT1 CARRIER1 HELIPORT_ALPHA SECTOR_C )
( MOVE_WITH_CARRIER DELIVERY_ROBOT1 CARRIER1 SECTOR_C DAY_HOSPITAL )
( UNLOAD_FROM_ROBOT_CARRIER DELIVERY_ROBOT1 BOX2 CARRIER1 DAY_HOSPITAL )
( UNLOAD_CONTENT DELIVERY_ROBOT2 BOX2 DAY_HOSPITAL ASPIRIN )
