( MOVE_CARRIER DELIVERY_ROBOT1 CARRIER1 CENTRAL_WAREHOUSE LOCATION1 )
( TAKE_PATIENT ACCOMPANY_ROBOT1 ENTRANCE ROCCO )
( MOVE ACCOMPANY_ROBOT1 ENTRANCE LOCATION2 )
( MOVE ACCOMPANY_ROBOT1 LOCATION2 MEDICAL_UNIT1 )
( DELIVER_PATIENT ACCOMPANY_ROBOT1 MEDICAL_UNIT1 ROCCO )
( MOVE_CARRIER DELIVERY_ROBOT1 CARRIER1 LOCATION1 CENTRAL_WAREHOUSE )
( LOAD_TO_CARRIER DELIVERY_ROBOT1 CARRIER1 BOX9 CENTRAL_WAREHOUSE )
( MOVE_CARRIER DELIVERY_ROBOT1 CARRIER1 CENTRAL_WAREHOUSE LOCATION1 )
( MOVE_CARRIER DELIVERY_ROBOT1 CARRIER1 LOCATION1 MEDICAL_UNIT2 )
( UNLOAD_FROM_CARRIER DELIVERY_ROBOT1 CARRIER1 BOX9 MEDICAL_UNIT2 )
( MOVE_CARRIER DELIVERY_ROBOT1 CARRIER1 MEDICAL_UNIT2 LOCATION1 )
( MOVE_CARRIER DELIVERY_ROBOT1 CARRIER1 LOCATION1 CENTRAL_WAREHOUSE )
( LOAD_TO_CARRIER DELIVERY_ROBOT1 CARRIER1 BOX5 CENTRAL_WAREHOUSE )
( MOVE_CARRIER DELIVERY_ROBOT1 CARRIER1 CENTRAL_WAREHOUSE LOCATION1 )
( MOVE_CARRIER DELIVERY_ROBOT1 CARRIER1 LOCATION1 LOCATION2 )
( MOVE_CARRIER DELIVERY_ROBOT1 CARRIER1 LOCATION2 MEDICAL_UNIT1 )
( UNLOAD_FROM_CARRIER DELIVERY_ROBOT1 CARRIER1 BOX5 MEDICAL_UNIT1 )
( UNLOAD_CONTENT DELIVERY_ROBOT1 BOX5 MEDICAL_UNIT1 ASPIRIN )
( MOVE_CARRIER DELIVERY_ROBOT1 CARRIER1 MEDICAL_UNIT1 LOCATION2 )
( MOVE_CARRIER DELIVERY_ROBOT1 CARRIER1 LOCATION2 LOCATION1 )
( MOVE_CARRIER DELIVERY_ROBOT1 CARRIER1 LOCATION1 MEDICAL_UNIT2 )
( UNLOAD_CONTENT DELIVERY_ROBOT1 BOX9 MEDICAL_UNIT2 TONGUE_DEPRESSOR )
( MOVE_CARRIER DELIVERY_ROBOT1 CARRIER1 MEDICAL_UNIT2 LOCATION1 )
( MOVE_CARRIER DELIVERY_ROBOT1 CARRIER1 LOCATION1 CENTRAL_WAREHOUSE )
( LOAD_TO_CARRIER DELIVERY_ROBOT1 CARRIER1 BOX10 CENTRAL_WAREHOUSE )
( MOVE_CARRIER DELIVERY_ROBOT1 CARRIER1 CENTRAL_WAREHOUSE LOCATION1 )
( MOVE_CARRIER DELIVERY_ROBOT1 CARRIER1 LOCATION1 MEDICAL_UNIT2 )
( UNLOAD_FROM_CARRIER DELIVERY_ROBOT1 CARRIER1 BOX10 MEDICAL_UNIT2 )
( UNLOAD_CONTENT DELIVERY_ROBOT1 BOX10 MEDICAL_UNIT2 TONGUE_DEPRESSOR )
