( TAKE_PATIENT ACCOMPANY_ROBOT1 ENTRANCE PATIENT1 )
( MOVE ACCOMPANY_ROBOT1 ENTRANCE LOCATION1 )
( MOVE ACCOMPANY_ROBOT1 LOCATION1 MEDICAL_UNIT1 )
( DELIVER_PATIENT ACCOMPANY_ROBOT1 MEDICAL_UNIT1 PATIENT1 )
( MOVE ACCOMPANY_ROBOT1 MEDICAL_UNIT1 LOCATION1 )
( MOVE ACCOMPANY_ROBOT1 LOCATION1 LOCATION2 )
( MOVE ACCOMPANY_ROBOT1 LOCATION2 ENTRANCE )
( TAKE_PATIENT ACCOMPANY_ROBOT1 ENTRANCE PATIENT2 )
( MOVE ACCOMPANY_ROBOT1 ENTRANCE LOCATION2 )
( MOVE ACCOMPANY_ROBOT1 LOCATION2 MEDICAL_UNIT2 )
( DELIVER_PATIENT ACCOMPANY_ROBOT1 MEDICAL_UNIT2 PATIENT2 )
( LOAD_BOX DELIVERY_ROBOT1 BOX1 CENTRAL_WAREHOUSE )
( MOVE DELIVERY_ROBOT1 CENTRAL_WAREHOUSE LOCATION1 )
( MOVE DELIVERY_ROBOT1 LOCATION1 MEDICAL_UNIT1 )
( UNLOAD_BOX DELIVERY_ROBOT1 BOX1 MEDICAL_UNIT1 )
( UNLOAD_CONTENT DELIVERY_ROBOT1 BOX1 MEDICAL_UNIT1 SCALPEL )
( MOVE DELIVERY_ROBOT1 MEDICAL_UNIT1 LOCATION1 )
( MOVE DELIVERY_ROBOT1 LOCATION1 CENTRAL_WAREHOUSE )
( LOAD_BOX DELIVERY_ROBOT1 BOX3 CENTRAL_WAREHOUSE )
( MOVE DELIVERY_ROBOT1 CENTRAL_WAREHOUSE LOCATION1 )
( MOVE DELIVERY_ROBOT1 LOCATION1 MEDICAL_UNIT1 )
( UNLOAD_BOX DELIVERY_ROBOT1 BOX3 MEDICAL_UNIT1 )
( UNLOAD_CONTENT DELIVERY_ROBOT1 BOX3 MEDICAL_UNIT1 ASPIRIN )
( MOVE DELIVERY_ROBOT1 MEDICAL_UNIT1 LOCATION1 )
( MOVE DELIVERY_ROBOT1 LOCATION1 CENTRAL_WAREHOUSE )
( LOAD_BOX DELIVERY_ROBOT1 BOX5 CENTRAL_WAREHOUSE )
( MOVE DELIVERY_ROBOT1 CENTRAL_WAREHOUSE LOCATION1 )
( MOVE DELIVERY_ROBOT1 LOCATION1 LOCATION2 )
( MOVE DELIVERY_ROBOT1 LOCATION2 LOCATION3 )
( MOVE DELIVERY_ROBOT1 LOCATION3 MEDICAL_UNIT3 )
( UNLOAD_BOX DELIVERY_ROBOT1 BOX5 MEDICAL_UNIT3 )
( UNLOAD_CONTENT DELIVERY_ROBOT1 BOX5 MEDICAL_UNIT3 ASPIRIN )
