(define (domain healthcare_hierarchy)

  ;; Requirements
  (:requirements :typing :negative-preconditions :strips :action-costs)

  ;; Types
  (:types
    location inventory - object
    medical_unit - location
    content - object
    scissor band_aid syringes - content
    robot - object
    terrestrial_robot aerial_robot - robot
    delivery_robot accompany_robot - terrestrial_robot
    drone - aerial_robot
    box - object
    carrier - object
    patient - object
    capacity-number - object
  )

  ;; Predicates
  (:predicates
    ;Robot Movement
    (robot_at ?r - robot ?l - location)
    (connected ?l1 - location ?l2 - location)
    (has_drone_port ?l - location)

    ;Patients
    (free_to_accompany ?r - accompany_robot)
    (accompanying_pat ?p - patient ?ar - accompany_robot)
    (patient_at ?p - patient ?l - location)

    ;Supply Management
    (contains ?b - box ?c - content)
    (carrier_load ?c - carrier ?b - box)
    (robot_has_carrier ?r - robot ?c - carrier)
    (at_box ?b - box ?l - location)
    (empty ?b - box)
    (full ?b - box ?c - content)
    (loaded ?r - robot ?b - box)
    (carrier_capacity ?c - carrier ?cap - capacity-number)
    (capacity-predecessor ?s1 - capacity-number ?s2 - capacity-number)
  )

  ;; **TASK HTN**

  ;(:task has-supply-amount
  ;  :parameters (?num - capacity-number ?c - content ?m - medical_unit)
  ;)

  (:task get-to
    :parameters (?r - robot ?to - location)
  )

  (:task deliver-patient
    :parameters (?p - patient ?m - medical_unit)
  )

  (:task load_box_to_carrier ;;The object can be loaded only at inventory locations thanks to method definitions
    :parameters(?b - box ?c - carrier)
  )

  (:task unload_box_to_location ;;The object can be loaded only at inventory locations thanks to preconditions
    :parameters(?b - box ?l - location)
  )

  ;;----------------- Movement Methods

  (:method m-move-flying
    :parameters (?r - aerial_robot ?l2 ?l3 - location)
    :task
    (get-to ?r ?l3)
    :ordered-subtasks
    (and
      (get-to ?r ?l2)
      (move_aerial ?r ?l2 ?l3))
  )

  (:method m-move-terrain
    :parameters (?r - terrestrial_robot ?l2 ?l3 - location)
    :task
    (get-to ?r ?l3)
    :ordered-subtasks
    (and
      (get-to ?r ?l2)
      (move_terrestrial ?r ?l2 ?l3))
  )

  (:method m-i-am-there
    :parameters (?r - robot ?l - location)
    :task
    (get-to ?r ?l)
    :subtasks
    (and
      (noop ?r ?l))
  )
  ;;---------  Patient Delivery methods

  (:method m-deliver-patient
    :parameters (?r - accompany_robot ?p - patient ?l1 ?l2 - location)
    :task
    (deliver-patient ?p ?l2)
    :ordered-subtasks(and
      (get-to ?r ?l1)
      (take_patient ?r ?p ?l1)
      (get-to ?r ?l2)
      (deliver_patient_at_med_bay ?r ?p ?l2)
    )
  )

  ;;-------- Delivery supply methods
  (:method m-load_to_carrier
    :parameters(?r - robot ?c - carrier ?l - inventory ?b - box ?n1 ?n2 - capacity-number)
    :task(load_box_to_carrier ?b ?c )
    :subtasks
    (load_up_carrier ?r ?c ?l ?b ?n1 ?n2)
  )

  (:method m-unload_box_to_location
    :parameters(?r - robot ?c - carrier ?l - location ?b - box ?n1 ?n2 - capacity-number)
    :task(unload_box_to_location ?b ?l)
    :subtasks
    (unload_to_location ?r ?c ?l ?b ?n1 ?n2)
  )

  ;;############################## ACTIONS
  ;;----------------- Movement Actions

  (:action move_terrestrial
    :parameters (?v - terrestrial_robot ?l1 ?l2 - location)
    :precondition (and
      (robot_at ?v ?l1)
      (connected ?l1 ?l2))
    :effect (and
      (not (robot_at ?v ?l1))
      (robot_at ?v ?l2))
  )

  (:action move_aerial
    :parameters (?v - aerial_robot ?l1 ?l2 - location)
    :precondition (and
      (robot_at ?v ?l1)
      (has_drone_port ?l1)
      (has_drone_port ?l2)
    )
    :effect (and
      (not (robot_at ?v ?l1))
      (robot_at ?v ?l2))
  )

  (:action noop
    :parameters (?v - robot ?l2 - location)
    :precondition (robot_at ?v ?l2)
    :effect ()
  )
  ;;---------  Patient Delivery Actions

  (:action take_patient
    :parameters (?r - accompany_robot ?p - patient ?l - location)
    :precondition (and
      (free_to_accompany ?r)
      (patient_at ?p ?l)
      (robot_at ?r ?l)
    )
    :effect (and
      (not (patient_at ?p ?l))
      (not (free_to_accompany ?r))
      (accompanying_pat ?p ?r)
    )
  )

  (:action deliver_patient_at_med_bay
    :parameters (?ar - accompany_robot ?p - patient ?m - medical_unit)
    :precondition (and
      (robot_at ?ar ?m)
      (accompanying_pat ?p ?ar))
    :effect (and
      (not (accompanying_pat ?p ?ar))
      (free_to_accompany ?ar)
      (patient_at ?p ?m))
  )
  ;;-------- Delivery supply actions

  (:action load_up_carrier
    :parameters (?r - robot ?c - carrier ?l - location ?b - box ?n1 ?n2 - capacity-number)
    :precondition (and
      (robot_at ?r ?l)
      (robot_has_carrier ?r ?c)
      (at_box ?b ?l)
      (capacity-predecessor ?n1 ?n2)
      (carrier_capacity ?c ?n2)
    )
    :effect (and
      (not (at_box ?b ?l))
      (not (carrier_capacity ?c ?n2))
      (carrier_load ?c ?b)
      (carrier_capacity ?c ?n1)
    )
  )

  ;; **METODI HTN**

  ;(:method m-deliver-supply
  ;  :parameters (?r - robot ?b - box ?s - content ?from ?to - location ?m - medical_unit ?c - carrier)
  ;  :task
  ;  (deliver-supply ?s ?m ?b ?r ?from ?c)
  ;  :ordered-subtasks
  ;  (and
  ;    (move-robot ?r ?from ?to)
  ;    (load-box ?r ?b ?s ?from ?c)
  ;    (move-robot ?r ?from ?to)
  ;    (unload-box ?r ?b ?s ?to))
  ;)
  ;
  ;(:method m-deliver-patient
  ;  :parameters (?ar - accompany_robot ?p - patient ?from - location ?m - medical_unit)
  ;  :task
  ;  (deliver-patient ?ar ?m ?p)
  ;  :ordered-subtasks
  ;  (and
  ;    (move-robot ?ar ?from ?m)
  ;    (pick-up-patient ?ar ?p ?from)
  ;    (move-robot ?ar ?from ?m)
  ;    (drop-off-patient ?ar ?p ?m))
  ;)

  ;; **AZIONI PRIMITIVE**

  ;(:action move-robot
  ;  :parameters (?r - robot ?from - location ?to - location)
  ;  :precondition (and
  ;    (robot_at ?r ?from)
  ;    (connected ?from ?to))
  ;  :effect (and
  ;    (not (robot_at ?r ?from))
  ;    (robot_at ?r ?to))
  ;)

  ;(:action load-box
  ;  :parameters (?r - robot ?b - box ?s - content ?l - location ?c - carrier)
  ;  :precondition (and
  ;    (robot_at ?r ?l)
  ;    (at_box ?b ?l)
  ;    (contains ?b ?s)
  ;    (robot_has_carrier ?r ?c)
  ;    (not (carrier_load ?c ?b)))
  ;  :effect (and
  ;    (full ?b ?s)
  ;    (carrier_load ?c ?b)
  ;    (loaded ?r ?b))
  ;)
  ;
  ;(:action unload-box
  ;  :parameters (?r - robot ?b - box ?s - content ?l - location)
  ;  :precondition (and
  ;    (robot_at ?r ?l)
  ;    (full ?b ?s))
  ;  :effect (and
  ;    (empty ?b)
  ;    (not (full ?b ?s)))
  ;)
  ;
  ;(:action pick-up-patient
  ;  :parameters (?ar - accompany_robot ?p - patient ?l - location)
  ;  :precondition (and
  ;    (robot_at ?ar ?l)
  ;    (patient_at ?p ?l)
  ;    (free_to_accompany ?ar))
  ;  :effect (and
  ;    (not (patient_at ?p ?l))
  ;    (accompanying_pat ?p ?ar))
  ;)
  ;
  ;(:action drop-off-patient
  ;  :parameters (?ar - accompany_robot ?p - patient ?m - medical_unit)
  ;  :precondition (and
  ;    (robot_at ?ar ?m)
  ;    (accompanying_pat ?p ?ar))
  ;  :effect (and
  ;    (not (accompanying_pat ?p ?ar))
  ;    (patient_at ?p ?m))
  ;)

)