(define (domain healthcare)
  (:requirements :strips :typing :negative-preconditions :equality :hierachie)

  (:types
    medical_unit inventory - location
    scissor band_aid syringes - content
    terrestrial_robot arial_robot - robot
    delivery_robot accompany_robot - terrestrial_robot
    drone - arial_robot
    carrier - box
    patient
  )

  (:constants
    central_warehouse heliport_alpha - inventory
    entrance sector_a sector_b sector_c - location
  )

  (:predicates
    (robot_at ?r - robot ?l - location)
    (contains ?b - box ?c - content)
    (carrier_load ?c - carrier ?b - box)
    (carrier_at ?c - carrier ?l - location)
    (robot_has_carrier ?r - robot ?c - carrier)
    (connected ?l1 - location ?l2 - location)
    (has_drone_port ?l - location)
    (at_box ?b - box ?l - location)
    (free_to_accompany ?r - accompany_robot)
    (accompanying_pat ?p - patient ?ar - accompany_robot)
    (patient_at ?p - patient ?l - location)
  )

  (:tasks
    (:task move
      :parameters (?r - terrestrial_robot ?from - location ?to - location)
      :precondition (and (robot_at ?r ?from) (connected ?from ?to))
      :effect (and (not (robot_at ?r ?from)) (robot_at ?r ?to))
    )

    (:task load_to_robot_carrier
      :parameters (?r - delivery_robot ?b - box ?c - carrier ?l - inventory)
      :precondition (and (robot_at ?r ?l) (robot_has_carrier ?r ?c) (carrier_at ?c ?l) (at_box ?b ?l))
      :effect (and (not (at_box ?b ?l)) (carrier_load ?c ?b))
    )

    (:task unload_from_robot_carrier
      :parameters (?r - delivery_robot ?b - box ?c - carrier ?l - location)
      :precondition (and (robot_at ?r ?l) (robot_has_carrier ?r ?c) (carrier_load ?c ?b))
      :effect (and (at_box ?b ?l) (not (carrier_load ?c ?b)))
    )

    (:task unload_content
      :parameters (?r - delivery_robot ?b - box ?m - medical_unit ?c - content)
      :precondition (and (robot_at ?r ?m) (at_box ?b ?m) (contains ?b ?c))
      :effect (and (not (contains ?b ?c)) (increase (med_unit_inventory_of ?m ?c) 1))
    )

    (:task load_to_drone_carrier
      :parameters (?d - drone ?b - box ?c - carrier ?l - location)
      :precondition (and (robot_at ?d ?l) (robot_has_carrier ?d ?c) (carrier_at ?c ?l) (at_box ?b ?l))
      :effect (and (not (at_box ?b ?l)) (carrier_load ?c ?b))
    )

    (:task move_drone
      :parameters (?d - drone ?c - carrier ?from - location ?to - location)
      :precondition (and (robot_at ?d ?from) (carrier_at ?c ?from) (robot_has_carrier ?d ?c) (has_drone_port ?from) (has_drone_port ?to))
      :effect (and (not (carrier_at ?c ?from)) (carrier_at ?c ?to) (not (robot_at ?d ?from)) (robot_at ?d ?to))
    )

    (:task unload_from_drone_carrier
      :parameters (?d - drone ?c - carrier ?b - box ?l - location)
      :precondition (and (robot_at ?d ?l) (robot_has_carrier ?d ?c) (carrier_load ?c ?b))
      :effect (and (at_box ?b ?l) (not (carrier_load ?c ?b)))
    )

    (:task take_patient
      :parameters (?ar - accompany_robot ?w - location ?p - patient)
      :precondition (and (robot_at ?ar ?w) (free_to_accompany ?ar) (patient_at ?p ?w))
      :effect (and (not (patient_at ?p ?w)) (not (free_to_accompany ?ar)) (accompanying_pat ?p ?ar))
    )

    (:task deliver_patient
      :parameters (?ar - accompany_robot ?m - medical_unit ?p - patient)
      :precondition (and (robot_at ?ar ?m) (accompanying_pat ?p ?ar))
      :effect (and (not (accompanying_pat ?p ?ar)) (free_to_accompany ?ar) (patient_at ?p ?m))
    )
  )

  ;; Define methods for task completion
  (:method m_move_robot
    :parameters (?r - terrestrial_robot ?from - location ?to - location)
    :task (move ?r ?from ?to)
    :subtasks (and
      (task0 (robot_at ?r ?from))
      (task1 (connected ?from ?to))
    )
    :ordering (and
      (task0 < task1)
    )
  )

  (:method m_load_robot
    :parameters (?r - delivery_robot ?b - box ?c - carrier ?l - location)
    :task (load_to_robot_carrier ?r ?b ?c ?l)
    :subtasks (and
      (task0 (robot_at ?r ?l))
      (task1 (robot_has_carrier ?r ?c))
      (task2 (at_box ?b ?l))
    )
    :ordering (and
      (task0 < task1)
      (task1 < task2)
    )
  )

  (:method m_unload_robot
    :parameters (?r - delivery_robot ?b - box ?c - carrier ?l - location)
    :task (unload_from_robot_carrier ?r ?b ?c ?l)
    :subtasks (and
      (task0 (robot_at ?r ?l))
      (task1 (robot_has_carrier ?r ?c))
      (task2 (carrier_load ?c ?b))
    )
    :ordering (and
      (task0 < task1)
      (task1 < task2)
    )
  )
)

;; Define actions
  (:action move
    :parameters (?r - terrestrial_robot ?from - location ?to - location)
    :precondition (and (robot_at ?r ?from) (connected ?from ?to))
    :effect (and (not (robot_at ?r ?from)) (robot_at ?r ?to))
  )

  (:action load_to_robot_carrier
    :parameters (?r - delivery_robot ?b - box ?c - carrier ?l - location)
    :precondition (and (robot_at ?r ?l) (robot_has_carrier ?r ?c) (carrier_at ?c ?l) (at_box ?b ?l))
    :effect (and (not (at_box ?b ?l)) (carrier_load ?c ?b))
  )

  (:action unload_from_robot_carrier
    :parameters (?r - delivery_robot ?b - box ?c - carrier ?l - location)
    :precondition (and (robot_at ?r ?l) (robot_has_carrier ?r ?c) (carrier_load ?c ?b))
    :effect (and (at_box ?b ?l) (not (carrier_load ?c ?b)))
  )

  (:action unload_content
    :parameters (?r - delivery_robot ?b - box ?m - medical_unit ?c - content)
    :precondition (and (robot_at ?r ?m) (at_box ?b ?m) (contains ?b ?c))
    :effect (and (not (contains ?b ?c)) (increase (med_unit_inventory_of ?m ?c) 1))
  )

  (:action load_to_drone_carrier
    :parameters (?d - drone ?b - box ?c - carrier ?l - location)
    :precondition (and (robot_at ?d ?l) (robot_has_carrier ?d ?c) (carrier_at ?c ?l) (at_box ?b ?l))
    :effect (and (not (at_box ?b ?l)) (carrier_load ?c ?b))
  )

  (:action move_drone
    :parameters (?d - drone ?c - carrier ?from - location ?to - location)
    :precondition (and (robot_at ?d ?from) (carrier_at ?c ?from) (robot_has_carrier ?d ?c) (has_drone_port ?from) (has_drone_port ?to))
    :effect (and (not (carrier_at ?c ?from)) (carrier_at ?c ?to) (not (robot_at ?d ?from)) (robot_at ?d ?to))
  )

  (:action unload_from_drone_carrier
    :parameters (?d - drone ?c - carrier ?b - box ?l - location)
    :precondition (and (robot_at ?d ?l) (robot_has_carrier ?d ?c) (carrier_load ?c ?b))
    :effect (and (at_box ?b ?l) (not (carrier_load ?c ?b)))
  )

  (:action take_patient
    :parameters (?ar - accompany_robot ?w - location ?p - patient)
    :precondition (and (robot_at ?ar ?w) (free_to_accompany ?ar) (patient_at ?p ?w))
    :effect (and (not (patient_at ?p ?w)) (not (free_to_accompany ?ar)) (accompanying_pat ?p ?ar))
  )

  (:action deliver_patient
    :parameters (?ar - accompany_robot ?m - medical_unit ?p - patient)
    :precondition (and (robot_at ?ar ?m) (accompanying_pat ?p ?ar))
    :effect (and (not (accompanying_pat ?p ?ar)) (free_to_accompany ?ar) (patient_at ?p ?m))
  )
)

