SOLUTION SEQUENCE
0: take_patient(accompany_robot2,ciro,entrance)
1: take_patient(accompany_robot1,rocco,entrance)
2: select_and_load_box(drone1,carrier3,central_warehouse,box3,capacity2,capacity3)
3: noop(drone1,central_warehouse)
4: move_aerial(drone1,central_warehouse,heliport_alpha)
5: select_and_load_box(delivery_robot1,carrier1,central_warehouse,box1,capacity3,capacity4)
6: noop(accompany_robot2,entrance)
7: move_terrestrial(accompany_robot2,entrance,sector_c)
8: move_terrestrial(accompany_robot2,sector_c,sector_b)
9: move_terrestrial(accompany_robot2,sector_b,neuro_surgery)
10: perform_unload(drone1,carrier3,heliport_alpha,box3,capacity4,capacity3)
11: deliver_patient_at_med_bay(accompany_robot2,ciro,neuro_surgery)
12: noop(accompany_robot1,entrance)
13: move_terrestrial(accompany_robot1,entrance,sector_c)
14: move_terrestrial(accompany_robot1,sector_c,sector_b)
15: move_terrestrial(accompany_robot1,sector_b,sector_a)
16: noop(delivery_robot1,central_warehouse)
17: move_terrestrial(delivery_robot1,central_warehouse,sector_a)
18: move_terrestrial(delivery_robot1,sector_a,cardiology)
19: move_terrestrial(accompany_robot1,sector_a,cardiology)
20: deliver_patient_at_med_bay(accompany_robot1,rocco,cardiology)
21: perform_unload(delivery_robot1,carrier1,cardiology,box1,capacity5,capacity4)
22: select_and_load_box(delivery_robot2,carrier2,central_warehouse,box2,capacity2,capacity3)
23: noop(delivery_robot2,central_warehouse)
24: move_terrestrial(delivery_robot2,central_warehouse,sector_a)
25: move_terrestrial(delivery_robot2,sector_a,sector_b)
26: move_terrestrial(delivery_robot2,sector_b,neuro_surgery)
27: perform_unload(delivery_robot2,carrier2,neuro_surgery,box2,capacity4,capacity3)
